*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}

.container{
    background-color: #f4f4f4;
    text-align: center;
    min-height: 100vh;
    /* padding: 10px; */
}

nav {
    display: flex;
    justify-content: space-between;
    background: #123456;
    padding: 1rem 2rem 0 2rem;
    color: #fff;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li{
    padding: 1rem 2rem;
    cursor: pointer;
}

nav ul li:hover{
    background: #f4f4f4;
    color: #000;
}

nav ul li:hover a{
    color: #000;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.hero_container{
    padding: 2rem 0;
}

.hero_container h1{
    font-size: 4rem;
}

.hero_container p{
    font-size: 2rem;
}

.hero_image{
    background: #fff;
    padding: 10px;
}

.hero_image p{
    font-size: 2rem;
}

.hero_image img{
    width: 65vw;
    height: 65vh;
}

.info-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.info-home h2{
    font-size: 38px;
    margin-bottom: 2rem;
}

.info-home h3{
    font-size: 30px;
}

.info-home ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2rem;
}

.info-home ul li{
    background-color: #123456;
    color: #fff;
    padding: 2rem;
    border-radius: 4px;
}

.info-home ul li p{
    font-size: 1.5rem;
}

footer{
    /* margin-top: 2rem; */
    display: flex;
    background: #123456;
    padding: 2rem;
    color: #fff;
    text-align: center;
    justify-content: space-around;
    font-size: xx-large;
}

.info-section section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 10px;
}

.info-section > h2{
    font-size: 28px;
    margin-bottom: 1rem;
}

.card{
    width: 450px;
    border: 1px solid #123456;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.card > h3{
    text-align: left;
    padding: 10px;
    margin-bottom: .5rem;
}

.card p{
    margin-bottom: 1rem;
}

.card img{
    width: 100%;
    height: 50%;
}

@media screen and (max-width: 790px){
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }

    .hero_image img{
        width: 95vw;
        height: 40vh;
    }

    .info-home ul {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        flex-direction: column;
    }

    .info-section section{
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        width: 80vw;
    }
}